-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Tempo de geração: 20/01/2021 às 12:37
-- Versão do servidor: 8.0.22-0ubuntu0.20.04.3
-- Versão do PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `ativBanco`
--
CREATE DATABASE IF NOT EXISTS `ativBanco` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `ativBanco`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `Bancos`
--

CREATE TABLE `Bancos` (
  `Codigo` int NOT NULL,
  `Nome` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `Bancos`
--

INSERT INTO `Bancos` (`Codigo`, `Nome`) VALUES
(1, 'Banco do Brasil'),
(33, 'Santander'),
(237, 'Bradesco'),
(341, 'Itaú'),
(422, 'Safra');

-- --------------------------------------------------------

--
-- Estrutura para tabela `Conta_Corrente`
--

CREATE TABLE `Conta_Corrente` (
  `Banco` int NOT NULL,
  `Pessoa` bigint NOT NULL,
  `Numero` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `Conta_Corrente`
--

INSERT INTO `Conta_Corrente` (`Banco`, `Pessoa`, `Numero`) VALUES
(1, 88208811874, 8120938),
(341, 66516764743, 9102947),
(237, 86277635697, 96645727),
(33, 86277635697, 98876788);

-- --------------------------------------------------------

--
-- Estrutura para tabela `Pessoas`
--

CREATE TABLE `Pessoas` (
  `CPF` bigint NOT NULL,
  `Nome` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `Pessoas`
--

INSERT INTO `Pessoas` (`CPF`, `Nome`) VALUES
(14777232778, 'Nathalia Dantas'),
(66516764743, 'Maria dos Santos'),
(86277635697, 'José da Silva'),
(88208811874, 'Manoel da Silva');

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `Bancos`
--
ALTER TABLE `Bancos`
  ADD PRIMARY KEY (`Codigo`);

--
-- Índices de tabela `Conta_Corrente`
--
ALTER TABLE `Conta_Corrente`
  ADD PRIMARY KEY (`Numero`),
  ADD KEY `Banco` (`Banco`),
  ADD KEY `Pessoa` (`Pessoa`);

--
-- Índices de tabela `Pessoas`
--
ALTER TABLE `Pessoas`
  ADD PRIMARY KEY (`CPF`);

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `Conta_Corrente`
--
ALTER TABLE `Conta_Corrente`
  ADD CONSTRAINT `Conta_Corrente_ibfk_1` FOREIGN KEY (`Banco`) REFERENCES `Bancos` (`Codigo`),
  ADD CONSTRAINT `Conta_Corrente_ibfk_2` FOREIGN KEY (`Pessoa`) REFERENCES `Pessoas` (`CPF`);
--
-- Banco de dados: `banco`
--
CREATE DATABASE IF NOT EXISTS `banco` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `banco`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `deficiencia`
--

CREATE TABLE `deficiencia` (
  `idDeficiencia` int NOT NULL,
  `deficiencia` int DEFAULT NULL,
  `tipoDeficiencia` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para tabela `feed`
--

CREATE TABLE `feed` (
  `idFeed` int NOT NULL,
  `idDeficiencia` int DEFAULT NULL,
  `idGenero` int DEFAULT NULL,
  `idRaca` int DEFAULT NULL,
  `conteudo` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para tabela `genero`
--

CREATE TABLE `genero` (
  `idGenero` int NOT NULL,
  `genero` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para tabela `phones`
--

CREATE TABLE `phones` (
  `id` int NOT NULL,
  `area_code` char(2) DEFAULT NULL,
  `number` char(9) DEFAULT NULL,
  `student_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `raca`
--

CREATE TABLE `raca` (
  `idRaca` int NOT NULL,
  `raca` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para tabela `students`
--

CREATE TABLE `students` (
  `id` int NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `birth_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `students`
--

INSERT INTO `students` (`id`, `name`, `birth_date`) VALUES
(1, 'Vincius Dias', '1997-10-15');

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int NOT NULL,
  `nome` varchar(100) NOT NULL,
  `sobrenome` varchar(100) NOT NULL,
  `cpf` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `dataNascimento` varchar(10) NOT NULL,
  `escolaridade` varchar(50) DEFAULT NULL,
  `tipoEscola` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `usuario`
--

INSERT INTO `usuario` (`idUsuario`, `nome`, `sobrenome`, `cpf`, `dataNascimento`, `escolaridade`, `tipoEscola`, `email`, `senha`) VALUES
(7, 'kadu', 'duka', '432f45b44c432414d2f97df0e5743818', '2012-02-08', 'sexologia aplicada', 'universidade', 'c@c', 'e10adc3949ba59abbe56e057f20f883e');

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `deficiencia`
--
ALTER TABLE `deficiencia`
  ADD PRIMARY KEY (`idDeficiencia`),
  ADD UNIQUE KEY `idDeficiencia` (`idDeficiencia`);

--
-- Índices de tabela `feed`
--
ALTER TABLE `feed`
  ADD PRIMARY KEY (`idFeed`),
  ADD UNIQUE KEY `idFeed` (`idFeed`);

--
-- Índices de tabela `genero`
--
ALTER TABLE `genero`
  ADD PRIMARY KEY (`idGenero`),
  ADD UNIQUE KEY `idGenero` (`idGenero`);

--
-- Índices de tabela `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_id` (`student_id`);

--
-- Índices de tabela `raca`
--
ALTER TABLE `raca`
  ADD PRIMARY KEY (`idRaca`),
  ADD UNIQUE KEY `idRaca` (`idRaca`);

--
-- Índices de tabela `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD UNIQUE KEY `id_Usuario` (`idUsuario`),
  ADD UNIQUE KEY `cpf` (`cpf`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `deficiencia`
--
ALTER TABLE `deficiencia`
  MODIFY `idDeficiencia` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `feed`
--
ALTER TABLE `feed`
  MODIFY `idFeed` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `genero`
--
ALTER TABLE `genero`
  MODIFY `idGenero` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `phones`
--
ALTER TABLE `phones`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `raca`
--
ALTER TABLE `raca`
  MODIFY `idRaca` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `students`
--
ALTER TABLE `students`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `phones`
--
ALTER TABLE `phones`
  ADD CONSTRAINT `phones_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`);
--
-- Banco de dados: `blog`
--
CREATE DATABASE IF NOT EXISTS `blog` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `blog`;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `nomeUsuarioPost`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `nomeUsuarioPost` (
`categoria` varchar(30)
,`nome_user` varchar(30)
,`titlepost` varchar(30)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `post`
--

CREATE TABLE `post` (
  `id_post` int NOT NULL,
  `titlepost` varchar(30) DEFAULT NULL,
  `categoria` varchar(30) DEFAULT NULL,
  `id_user` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `post`
--

INSERT INTO `post` (`id_post`, `titlepost`, `categoria`, `id_user`) VALUES
(1, 'Eleito', 'Política', 2),
(2, 'Meu game', 'Games', 1),
(3, 'Aula Node', 'Educacao', 3),
(4, 'Computador', 'Tecnologia', NULL),
(5, NULL, NULL, NULL),
(6, 'novo jogo', 'games', NULL),
(7, 'The sims', 'games', NULL);

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

CREATE TABLE `usuario` (
  `id_user` int NOT NULL,
  `nome_user` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `usuario`
--

INSERT INTO `usuario` (`id_user`, `nome_user`) VALUES
(1, 'Elizeu Luis'),
(2, 'Samuel Pontes'),
(3, 'Nathalia Dantas'),
(4, 'João Alves');

-- --------------------------------------------------------

--
-- Estrutura para view `nomeUsuarioPost`
--
DROP TABLE IF EXISTS `nomeUsuarioPost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomeUsuarioPost`  AS  select `usuario`.`nome_user` AS `nome_user`,`post`.`titlepost` AS `titlepost`,`post`.`categoria` AS `categoria` from (`usuario` join `post` on((`usuario`.`id_user` = `post`.`id_user`))) ;

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id_post`);

--
-- Índices de tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `post`
--
ALTER TABLE `post`
  MODIFY `id_post` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Banco de dados: `conatus`
--
CREATE DATABASE IF NOT EXISTS `conatus` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `conatus`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `artigo`
--

CREATE TABLE `artigo` (
  `id` int NOT NULL,
  `titulo` varchar(50) DEFAULT NULL,
  `subtitulo` varchar(50) DEFAULT NULL,
  `texto` longtext,
  `imagem` varchar(45) DEFAULT NULL,
  `data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `autor` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `artigo`
--

INSERT INTO `artigo` (`id`, `titulo`, `subtitulo`, `texto`, `imagem`, `data`, `autor`) VALUES
(1, 'Teste Titulo novo', 'novo sub', 'Olá, tudo bem? oi de novo', 'fotonova.jpeg', '2021-01-16 14:45:51', NULL),
(4, 'oioi', 'teste', 'wwewewew.\r\nidiijdijiw.\r\nswswsw', 'novafoto.png', '2021-01-16 18:31:38', NULL),
(5, '', '', '', '', '2021-01-17 18:44:14', NULL),
(6, 'teste', 'teste', ' teste', 'teste.png', '2021-01-20 00:00:00', 'A001'),
(7, 'Com join', 'Pós join', 'testando o join', 'fotonova.jpeg', '2021-01-20 12:22:04', 'A001');

-- --------------------------------------------------------

--
-- Estrutura para tabela `autores`
--

CREATE TABLE `autores` (
  `idAutor` varchar(10) NOT NULL,
  `nome` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `autores`
--

INSERT INTO `autores` (`idAutor`, `nome`) VALUES
('A001', 'Nathalia Dantas');

-- --------------------------------------------------------

--
-- Estrutura para tabela `colaborador`
--

CREATE TABLE `colaborador` (
  `idColaborador` varchar(10) NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `senha` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `colaborador`
--

INSERT INTO `colaborador` (`idColaborador`, `nome`, `senha`) VALUES
('1', 'root', 'conatus');

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int NOT NULL,
  `nome` varchar(100) NOT NULL,
  `sobrenome` varchar(100) NOT NULL,
  `cpf` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `dataNascimento` varchar(10) NOT NULL,
  `escolaridade` varchar(50) DEFAULT NULL,
  `tipoEscola` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Despejando dados para a tabela `usuario`
--

INSERT INTO `usuario` (`idUsuario`, `nome`, `sobrenome`, `cpf`, `dataNascimento`, `escolaridade`, `tipoEscola`, `email`, `senha`) VALUES
(7, 'kadu', 'duka', '432f45b44c432414d2f97df0e5743818', '2012-02-08', 'sexologia aplicada', 'universidade', 'c@c', 'e10adc3949ba59abbe56e057f20f883e'),
(8, 'Ana', 'Souza', 'bfd81ee3ed27ad31c95ca75e21365973', '2000-02-01', 'Ensino Médio', 'Publica', 'ana@souza.com', 'e10adc3949ba59abbe56e057f20f883e');

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `artigo`
--
ALTER TABLE `artigo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_artigo_1_idx` (`autor`);

--
-- Índices de tabela `autores`
--
ALTER TABLE `autores`
  ADD PRIMARY KEY (`idAutor`);

--
-- Índices de tabela `colaborador`
--
ALTER TABLE `colaborador`
  ADD PRIMARY KEY (`idColaborador`);

--
-- Índices de tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD UNIQUE KEY `id_Usuario` (`idUsuario`),
  ADD UNIQUE KEY `cpf` (`cpf`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `artigo`
--
ALTER TABLE `artigo`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `artigo`
--
ALTER TABLE `artigo`
  ADD CONSTRAINT `fk_artigo_1` FOREIGN KEY (`autor`) REFERENCES `autores` (`idAutor`);
--
-- Banco de dados: `CRUDPDO`
--
CREATE DATABASE IF NOT EXISTS `CRUDPDO` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `CRUDPDO`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `PESSOA`
--

CREATE TABLE `PESSOA` (
  `id` int NOT NULL,
  `nome` varchar(40) DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `PESSOA`
--

INSERT INTO `PESSOA` (`id`, `nome`, `telefone`, `email`) VALUES
(1, 'Nathalia', '11111111', 'nathalia@nath.com'),
(3, 'Maria', '99999999', 'maria@maria.com'),
(4, 'Ana', '32222222', 'ana@ana.com'),
(5, 'João', '88888888', 'joao@joao.com');

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `PESSOA`
--
ALTER TABLE `PESSOA`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `PESSOA`
--
ALTER TABLE `PESSOA`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Banco de dados: `FSEletro`
--
CREATE DATABASE IF NOT EXISTS `FSEletro` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `FSEletro`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `categoria`
--

CREATE TABLE `categoria` (
  `idCategoria` int NOT NULL,
  `categoria` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `categoria`
--

INSERT INTO `categoria` (`idCategoria`, `categoria`) VALUES
(1, 'geladeira'),
(2, 'fogao'),
(3, 'microondas'),
(4, 'lavadoraRoupas'),
(5, 'lavaLouca');

-- --------------------------------------------------------

--
-- Estrutura para tabela `cliente`
--

CREATE TABLE `cliente` (
  `idCliente` int NOT NULL,
  `nome` varchar(45) NOT NULL,
  `sobrenome` varchar(45) NOT NULL,
  `cpf` varchar(15) NOT NULL,
  `dataNascimento` date NOT NULL,
  `sexo` varchar(10) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `endereco` varchar(45) NOT NULL,
  `numero` varchar(5) DEFAULT NULL,
  `complemento` varchar(45) DEFAULT NULL,
  `cep` varchar(20) NOT NULL,
  `bairro` varchar(20) NOT NULL,
  `cidade` varchar(20) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `email` varchar(45) NOT NULL,
  `senha` varchar(8) NOT NULL,
  `checkOfertas` varchar(5) DEFAULT NULL,
  `checkTermos` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `cliente`
--

INSERT INTO `cliente` (`idCliente`, `nome`, `sobrenome`, `cpf`, `dataNascimento`, `sexo`, `telefone`, `endereco`, `numero`, `complemento`, `cep`, `bairro`, `cidade`, `estado`, `email`, `senha`, `checkOfertas`, `checkTermos`) VALUES
(2, 'Nathalia', 'Dantas Viana', '14777232778', '1993-11-02', 'feminino', '21983405614', 'Rua Otávio Fonseca', '152', 'Casa 1', '24451240', 'Colubandê', 'São Gonçalo', 'Rio de Janeiro', 'nathaliadantasv@gmail.com', '123456', 'on', 'on'),
(4, 'Maria', 'SIlva', '12345678901', '1991-01-01', 'feminino', '11111111111', 'Rua A', '1111', 'Casa 1', '123456743', 'Bairrro A', 'Cidade A', 'Estado A', 'maria@maria.com', '123456', '', 'on'),
(7, 'João ', 'Silva', '123456789000', '1981-01-01', 'feminino', '219999999999', 'Rua A', '1111', 'Casa 1', '111111111', 'Bairrro A', 'Cidade', 'Esta', 'joao@joao.com', '123456', 'on', 'on'),
(8, 'Ana', 'Souza', '12121212121', '1991-11-01', 'feminino', '2133333333', 'Rua A', '1111', '', '123456743', 'Bairro A', 'Cidade A', 'Estado A', 'ana@souza.com', '121212', 'on', 'on'),
(9, 'Joana', 'Souza', '12121212122', '1991-11-01', 'feminino', '2133333333', 'Rua A', '1111', '', '123456743', 'Bairro A', 'Cidade A', 'Estado A', 'joana@souza.com', '121212', 'on', 'on'),
(10, 'Marcio', 'Gomes', '11122233324', '2000-02-02', 'masculino', '+5521999999999', 'Rua A', '', '', '111111111', 'Bairro A', 'Juiz de Fora', 'Minas Gerais', 'marcio@marcio.com', '121212', 'on', 'on');

-- --------------------------------------------------------

--
-- Estrutura para tabela `fale_conosco`
--

CREATE TABLE `fale_conosco` (
  `idfale_conosco` int NOT NULL,
  `nome` varchar(60) NOT NULL,
  `email` varchar(45) NOT NULL,
  `assunto` varchar(20) NOT NULL,
  `mensagem` varchar(300) NOT NULL,
  `data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `fale_conosco`
--

INSERT INTO `fale_conosco` (`idfale_conosco`, `nome`, `email`, `assunto`, `mensagem`, `data`) VALUES
(1, 'Nathalia Dantas Viana', 'nathaliadantasv@gmail.com', 'informação', 'Como realizar uma compra online?', '2020-12-03 13:36:36'),
(2, 'Ana Souza', 'ana@souza.com', 'informação', 'Onde está a opção de finalizar compra?', '2020-12-03 13:40:32'),
(3, 'João Silva', 'joao@joao.com', 'crítica', 'Não dá para comprar online', '2020-12-03 13:55:55'),
(4, 'Nathalia', 'nathaliadantasv@gmail.com', 'informação', 'Como concluir a compra?', '2020-12-17 10:05:04'),
(5, 'Nathalia', 'nathaliadantasv@gmail.com', 'informação', 'Como concluir a compra?', '2020-12-17 10:08:24'),
(6, 'João', 'joao@joao.com', 'crítica', 'Não tem uma área para compra online', '2020-12-17 10:15:16'),
(7, 'Nathalia', 'nathalia@nathalia.com', 'informação', 'Como finalizar a compra?', '2020-12-17 10:38:17'),
(8, 'Nathalia Dantas Viana', 'nathaliadantasv@gmail.com', 'informação', 'Como finalizar a compra?', '2020-12-17 11:20:49'),
(9, 'joao Silva', 'joao@joao.com', 'crítica', 'teste', '2020-12-17 11:32:41'),
(10, 'Nathalia Dantas Viana', 'nathalia@nathalia.com', 'informação', 'Teste', '2020-12-17 11:54:17'),
(11, 'Nathalia Dantas Viana', 'nathaliadantasv@gmail.com', 'outro', 'Teste', '2020-12-17 11:59:17'),
(12, 'Amanda', 'amanda@amanda.com', 'outro', 'Teste node', '2021-01-14 15:23:40');

-- --------------------------------------------------------

--
-- Estrutura para tabela `itens_pedido`
--

CREATE TABLE `itens_pedido` (
  `idItem` int NOT NULL,
  `idPedido` int NOT NULL,
  `idProduto` int NOT NULL,
  `quantidade` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gatilhos `itens_pedido`
--
DELIMITER $$
CREATE TRIGGER `tgr_itens_pedido_delete` AFTER DELETE ON `itens_pedido` FOR EACH ROW BEGIN
	UPDATE produto SET estoque = estoque + OLD.quantidade
WHERE idProd = OLD.idProduto;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tgr_itens_pedido_insert` AFTER INSERT ON `itens_pedido` FOR EACH ROW BEGIN
	UPDATE produto SET estoque = estoque - NEW.quantidade
WHERE idProd = NEW.idProduto;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pedido`
--

CREATE TABLE `pedido` (
  `idPed` int NOT NULL,
  `idCliente` int DEFAULT NULL,
  `dataPedido` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cartaoCredito` varchar(20) NOT NULL,
  `numeroCartao` varchar(20) NOT NULL,
  `titularCartao` varchar(20) NOT NULL,
  `validadeCartao` date NOT NULL,
  `codigoSeguranca` varchar(3) NOT NULL,
  `valorFrete` float NOT NULL,
  `valorTotal` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `produto`
--

CREATE TABLE `produto` (
  `idProd` int NOT NULL,
  `categoria` int NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `preco` float NOT NULL,
  `precoVenda` float NOT NULL,
  `imagem` varchar(100) NOT NULL,
  `estoque` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `produto`
--

INSERT INTO `produto` (`idProd`, `categoria`, `descricao`, `preco`, `precoVenda`, `imagem`, `estoque`) VALUES
(1, 1, 'Geladeira Frost Free Brastemp Inverse 540 L', 6389, 5019, 'Geladeira-1.jpg', 20),
(2, 1, 'Geladeira Frost Free Brastemp Branca 375 L', 2068, 1910.9, 'Geladeira-2.jpg', 20),
(3, 1, 'Geladeira Frost Free Consul Prata com 340 L', 2199.9, 2069, 'Geladeira-3.jpg', 20),
(4, 2, 'Fogão 4 Bocas Consul Inox  Mesa de Vidro', 1209, 1129, 'Fogao-1.jpg', 20),
(5, 2, 'Fogão de Piso 4 Bocas Atlas Monaco', 609.9, 519.7, 'Fogao-2.jpg', 20),
(6, 3, 'Micro-ondas Consul 32 L Inox Espelhado', 580.9, 409.88, 'Microondas-1.jpg', 20),
(7, 3, 'Micro-ondas Philco 25 L Espelhado', 508.7, 464.53, 'Microondas-2.jpg', 20),
(8, 3, 'Micro-ondas Electrolux 20 L Branco', 459.9, 436.05, 'Microondas-3.jpg', 20),
(9, 4, 'Lava-louças Electrolux Inox 10 Serv e 6 Prog', 3599, 2799.9, 'LavaLouca-1.jpg', 20),
(10, 4, 'Lava-louças Compacta Brastemp Branca 8 Serv ', 1970.9, 1730.6, 'LavaLouca-2.jpg', 20),
(11, 5, 'Lavadora de Roupas Brastemp 11 Kg Turbo ', 1699, 1214.1, 'Lavadora-1.jpg', 20),
(12, 5, 'Lavadora de Roupas Philco Inverter 12 Kg ', 2239.99, 2179.9, 'Lavadora-2.jpg', 20);

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Índices de tabela `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idCliente`),
  ADD UNIQUE KEY `cpf_UNIQUE` (`cpf`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- Índices de tabela `fale_conosco`
--
ALTER TABLE `fale_conosco`
  ADD PRIMARY KEY (`idfale_conosco`);

--
-- Índices de tabela `itens_pedido`
--
ALTER TABLE `itens_pedido`
  ADD PRIMARY KEY (`idItem`),
  ADD KEY `idPedido` (`idPedido`),
  ADD KEY `idProduto` (`idProduto`);

--
-- Índices de tabela `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`idPed`),
  ADD KEY `idCliente` (`idCliente`);

--
-- Índices de tabela `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`idProd`),
  ADD KEY `fk_produto_1_idx` (`categoria`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idCategoria` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `cliente`
--
ALTER TABLE `cliente`
  MODIFY `idCliente` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `fale_conosco`
--
ALTER TABLE `fale_conosco`
  MODIFY `idfale_conosco` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `itens_pedido`
--
ALTER TABLE `itens_pedido`
  MODIFY `idItem` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pedido`
--
ALTER TABLE `pedido`
  MODIFY `idPed` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `produto`
--
ALTER TABLE `produto`
  MODIFY `idProd` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `itens_pedido`
--
ALTER TABLE `itens_pedido`
  ADD CONSTRAINT `itens_pedido_ibfk_1` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPed`),
  ADD CONSTRAINT `itens_pedido_ibfk_2` FOREIGN KEY (`idProduto`) REFERENCES `produto` (`idProd`);

--
-- Restrições para tabelas `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`);

--
-- Restrições para tabelas `produto`
--
ALTER TABLE `produto`
  ADD CONSTRAINT `fk_produto_1` FOREIGN KEY (`categoria`) REFERENCES `categoria` (`idCategoria`);
--
-- Banco de dados: `loja`
--
CREATE DATABASE IF NOT EXISTS `loja` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `loja`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `produto`
--

CREATE TABLE `produto` (
  `id` int NOT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `quantidade` int DEFAULT NULL,
  `valor` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `produto`
--

INSERT INTO `produto` (`id`, `descricao`, `quantidade`, `valor`) VALUES
(1, 'Arroz', 10, 4.5),
(2, 'Arroz', 10, 4.5),
(3, 'Arroz', 10, 4.5),
(4, 'Arroz', 10, 4.5);

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `produto`
--
ALTER TABLE `produto`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Banco de dados: `mercado`
--
CREATE DATABASE IF NOT EXISTS `mercado` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `mercado`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `cliente`
--

CREATE TABLE `cliente` (
  `id_cliente` int NOT NULL,
  `cliente` varchar(50) DEFAULT NULL,
  `endereco` varchar(50) DEFAULT NULL,
  `cidade` varchar(30) DEFAULT NULL,
  `cep` varchar(20) DEFAULT NULL,
  `uf` char(2) DEFAULT NULL,
  `cgc` varchar(30) DEFAULT NULL,
  `ie` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `item_pedido`
--

CREATE TABLE `item_pedido` (
  `id_item_pedido` int NOT NULL,
  `num_pedido` int DEFAULT NULL,
  `id_produto` int DEFAULT NULL,
  `quantidade` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pedido`
--

CREATE TABLE `pedido` (
  `num_pedido` int NOT NULL,
  `id_cliente` int DEFAULT NULL,
  `id_vendedor` int DEFAULT NULL,
  `prazo_entrega` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `produto`
--

CREATE TABLE `produto` (
  `id_produto` int NOT NULL,
  `unidade` int DEFAULT NULL,
  `descricao` varchar(150) DEFAULT NULL,
  `val_unit` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `vendedor`
--

CREATE TABLE `vendedor` (
  `id_vendedor` int NOT NULL,
  `vendedor` varchar(50) DEFAULT NULL,
  `salario` float DEFAULT NULL,
  `comissao` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Índices de tabela `item_pedido`
--
ALTER TABLE `item_pedido`
  ADD PRIMARY KEY (`id_item_pedido`),
  ADD KEY `id_produto` (`id_produto`),
  ADD KEY `fk_item_pedido_1_idx` (`num_pedido`);

--
-- Índices de tabela `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`num_pedido`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `id_vendedor` (`id_vendedor`);

--
-- Índices de tabela `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`id_produto`);

--
-- Índices de tabela `vendedor`
--
ALTER TABLE `vendedor`
  ADD PRIMARY KEY (`id_vendedor`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id_cliente` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `item_pedido`
--
ALTER TABLE `item_pedido`
  MODIFY `id_item_pedido` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pedido`
--
ALTER TABLE `pedido`
  MODIFY `num_pedido` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `produto`
--
ALTER TABLE `produto`
  MODIFY `id_produto` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `vendedor`
--
ALTER TABLE `vendedor`
  MODIFY `id_vendedor` int NOT NULL AUTO_INCREMENT;

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `item_pedido`
--
ALTER TABLE `item_pedido`
  ADD CONSTRAINT `fk_item_pedido_1` FOREIGN KEY (`num_pedido`) REFERENCES `pedido` (`num_pedido`),
  ADD CONSTRAINT `item_pedido_ibfk_1` FOREIGN KEY (`id_produto`) REFERENCES `produto` (`id_produto`);

--
-- Restrições para tabelas `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`),
  ADD CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`id_vendedor`) REFERENCES `vendedor` (`id_vendedor`);
--
-- Banco de dados: `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int UNSIGNED NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

--
-- Despejando dados para a tabela `pma__designer_settings`
--

INSERT INTO `pma__designer_settings` (`username`, `settings_data`) VALUES
('root', '{\"angular_direct\":\"direct\",\"snap_to_grid\":\"off\",\"relation_lines\":\"true\"}');

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

--
-- Despejando dados para a tabela `pma__recent`
--

INSERT INTO `pma__recent` (`username`, `tables`) VALUES
('root', '[{\"db\":\"conatus\",\"table\":\"usuario\"},{\"db\":\"FSEletro\",\"table\":\"cliente\"},{\"db\":\"FullStackEletro\",\"table\":\"produto\"},{\"db\":\"recodepro\",\"table\":\"tbl_Vendas\"},{\"db\":\"recodepro\",\"table\":\"tbl_Produtos\"},{\"db\":\"recodepro\",\"table\":\"telefone\"},{\"db\":\"recodepro\",\"table\":\"telefones\"},{\"db\":\"recodepro\",\"table\":\"curso\"},{\"db\":\"FSEletro\",\"table\":\"itens_pedido\"},{\"db\":\"recodepro\",\"table\":\"pessoa\"}]');

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int NOT NULL DEFAULT '0',
  `x` float UNSIGNED NOT NULL DEFAULT '0',
  `y` float UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

--
-- Despejando dados para a tabela `pma__table_uiprefs`
--

INSERT INTO `pma__table_uiprefs` (`username`, `db_name`, `table_name`, `prefs`) VALUES
('root', 'FullStackEletro', 'produto', '{\"sorted_col\":\"`produto`.`idProd` ASC\"}'),
('root', 'fseletro', 'produto', '{\"sorted_col\":\"`produto`.`id_produto`  ASC\"}');

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Despejando dados para a tabela `pma__userconfig`
--

INSERT INTO `pma__userconfig` (`username`, `config_data`) VALUES
('root', '{\"lang\":\"pt_BR\",\"Console\\/Mode\":\"collapse\"}');

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Estrutura para tabela `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Índices de tabela `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Índices de tabela `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Índices de tabela `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Índices de tabela `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Índices de tabela `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Índices de tabela `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Índices de tabela `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Índices de tabela `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Índices de tabela `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Índices de tabela `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Índices de tabela `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Índices de tabela `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Índices de tabela `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Índices de tabela `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Índices de tabela `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Índices de tabela `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Índices de tabela `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Banco de dados: `projeto_node`
--
CREATE DATABASE IF NOT EXISTS `projeto_node` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `projeto_node`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `conteudo`
--

CREATE TABLE `conteudo` (
  `id` int NOT NULL,
  `categoria` varchar(50) DEFAULT NULL,
  `conteudo` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `conteudo`
--

INSERT INTO `conteudo` (`id`, `categoria`, `conteudo`) VALUES
(1, 'frontend', 'HTML'),
(2, 'frontend', 'CSS'),
(3, 'frontend', 'React'),
(4, 'frontend', 'Angular'),
(5, 'frontend', 'JavaScript'),
(6, 'backend', 'PHP'),
(7, 'backend', 'NodeJS'),
(8, 'backend', 'Python'),
(9, 'frontend', 'Bootstrap');

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

CREATE TABLE `usuario` (
  `id` int NOT NULL,
  `nome` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `senha` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `timecreatead` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `usuario`
--

INSERT INTO `usuario` (`id`, `nome`, `usuario`, `email`, `senha`, `timecreatead`) VALUES
(1, 'Nathalia Dantas Viana', 'nathaliadantasv', 'nathaliadantasv@gmail.com', '123456', '2021-01-18 18:43:06'),
(2, 'Nathalia Dantas Viana', 'nathaliadantasv', 'nathaliadantasv@gmail.com', '123456', '2021-01-18 18:45:20'),
(3, 'Nathalia Dantas Viana', 'nathaliadantasv', 'nathaliadantasv@gmail.com', '123456', '2021-01-18 18:50:57'),
(4, 'Nathalia Dantas Viana', 'nathaliadantasv', 'nathaliadantasv@gmail.com', '123456', '2021-01-18 18:51:00'),
(5, 'Nathalia Dantas Viana', 'nathaliadantasv', 'nathaliadantasv@gmail.com', '123456', '2021-01-18 18:51:13'),
(6, 'Nathalia Dantas Viana', 'nathaliadantasv', 'nathaliadantasv@gmail.com', '123456', '2021-01-18 18:54:18'),
(7, 'Ana Souza', 'anasouza', 'ana@souza.com', '123456', '2021-01-18 18:54:33'),
(8, 'Ana Souza', 'anasouza', 'ana@souza.com', '123456', '2021-01-18 18:58:01'),
(9, 'Maria do Carmo Dantas Viana', 'mcdantasv', 'maria@maria.com', 'e10adc3949ba59abbe56e057f20f883e', '2021-01-18 20:28:54');

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `conteudo`
--
ALTER TABLE `conteudo`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `conteudo`
--
ALTER TABLE `conteudo`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- Banco de dados: `recodepro`
--
CREATE DATABASE IF NOT EXISTS `recodepro` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `recodepro`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `aluno`
--

CREATE TABLE `aluno` (
  `id` int NOT NULL,
  `nome` varchar(60) DEFAULT NULL,
  `genero` varchar(15) NOT NULL,
  `endereco` varchar(80) NOT NULL,
  `bairro` varchar(80) NOT NULL,
  `cidade` varchar(40) NOT NULL,
  `cep` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `aluno`
--

INSERT INTO `aluno` (`id`, `nome`, `genero`, `endereco`, `bairro`, `cidade`, `cep`) VALUES
(1, 'NATHALIA DANTAS VIANA', 'feminino', 'Rua Otávio Fonseca 152 ', 'Colubandê', 'São Gonçalo', 24451230),
(2, 'NATHALIA DANTAS VIANA', 'feminino', 'Rua Otávio Fonseca 152 ', 'Colubandê', 'São Gonçalo', 24451230),
(3, 'Maria do Carmo Dantas Viana', 'feminino', 'Rua Otávio Fonseca', 'Colubandê', 'São Gonçalo', 244451240),
(4, 'NATHALIA DANTAS VIANA', 'feminino', 'Rua Otávio Fonseca 152 Colubandê', 'Colubandê', 'São Gonçalo', 24451230),
(5, 'Alvaro Viana', 'masculino', 'Rua Otávio Fonseca 152', 'Colubandê', 'São Gonçalo', 24451230),
(6, 'Joao Silva', 'masculino', 'Avenida Roberto Marinho', 'Galo Branco', 'São Gonçalo', 24451200);

-- --------------------------------------------------------

--
-- Estrutura para tabela `alunos`
--

CREATE TABLE `alunos` (
  `idalunos` int NOT NULL,
  `nome` varchar(45) NOT NULL,
  `idade` int NOT NULL,
  `curso` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `alunos`
--

INSERT INTO `alunos` (`idalunos`, `nome`, `idade`, `curso`) VALUES
(1, 'Bruno', 23, 'PHP'),
(2, 'Antonia', 27, 'MySQL'),
(3, 'Marcelo', 25, 'JavaScript'),
(4, 'Raul', 32, 'Ruby'),
(7, 'Nathalia', 27, 'PHP');

-- --------------------------------------------------------

--
-- Estrutura para tabela `case1`
--

CREATE TABLE `case1` (
  `ID_NF` varchar(5) NOT NULL,
  `ID_ITEM` varchar(5) NOT NULL,
  `COD_PROD` varchar(5) NOT NULL,
  `VALOR_UNIT` float NOT NULL,
  `QUANTIDADE` int NOT NULL,
  `DESCONTO_PERC` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `case1`
--

INSERT INTO `case1` (`ID_NF`, `ID_ITEM`, `COD_PROD`, `VALOR_UNIT`, `QUANTIDADE`, `DESCONTO_PERC`) VALUES
('1', '1', '1', 25, 10, 5),
('1', '2', '2', 13.5, 3, 0),
('1', '3', '3', 15, 2, 0),
('1', '4', '4', 10, 1, 0),
('1', '5', '5', 30, 1, 0),
('2', '1', '3', 15, 4, 0),
('2', '2', '4', 10, 5, 0),
('2', '3', '5', 30, 7, 0),
('3', '1', '1', 25, 5, 0),
('3', '2', '4', 10, 4, 0),
('3', '3', '5', 30, 5, 0),
('3', '4', '2', 13.5, 7, 0),
('4', '1', '5', 30, 10, 15),
('4', '2', '4', 10, 12, 5),
('4', '3', '1', 25, 13, 5),
('4', '4', '2', 13.5, 15, 5),
('5', '1', '3', 15, 3, 0),
('5', '2', '5', 30, 6, 0),
('6', '1', '1', 25, 22, 15),
('6', '2', '3', 15, 25, 20),
('7', '1', '1', 25, 10, 3),
('7', '2', '2', 13.5, 10, 4),
('7', '3', '3', 15, 10, 4),
('7', '4', '5', 30, 10, 1),
('8', '2', '2', 30, 10, 0);

-- --------------------------------------------------------

--
-- Estrutura para tabela `curso`
--

CREATE TABLE `curso` (
  `codC` varchar(5) NOT NULL,
  `nomeC` varchar(30) NOT NULL,
  `duracaoC` int DEFAULT NULL,
  `mensC` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `curso`
--

INSERT INTO `curso` (`codC`, `nomeC`, `duracaoC`, `mensC`) VALUES
('C1', 'Análise Sist.', 4, 400),
('C2', 'Eng. Mecatrônica', 5, 600),
('C3', 'Ciência Comp.', 4, 450),
('C4', 'Eng. Elétrica', 4, 600),
('C5', 'Turismo', 3, 350),
('C6', 'Sistemas de Informação', 4, 550),
('C7', 'Português Inglês', 3, 400);

-- --------------------------------------------------------

--
-- Estrutura para tabela `disciplina`
--

CREATE TABLE `disciplina` (
  `codD` varchar(5) NOT NULL,
  `nomeD` varchar(70) DEFAULT NULL,
  `cargaD` int NOT NULL,
  `areaD` varchar(20) DEFAULT NULL,
  `prereqD` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `disciplina`
--

INSERT INTO `disciplina` (`codD`, `nomeD`, `cargaD`, `areaD`, `prereqD`) VALUES
('D1', 'TLP 1', 2, 'Computação', 'D2'),
('D2', 'Cálculo 1', 4, 'Matemática', ''),
('D3', 'Inglês', 2, 'Humanas', NULL),
('D4', 'Ed. Física', 3, 'Saúde', NULL),
('D5', 'G. Analítica', 5, 'Matemática', 'D2'),
('D6', 'Projeto Final', 6, '', 'D1');

-- --------------------------------------------------------

--
-- Estrutura para tabela `grade`
--

CREATE TABLE `grade` (
  `cod_cur` varchar(5) NOT NULL,
  `cod_dis` varchar(5) NOT NULL,
  `cod_pro` varchar(5) NOT NULL,
  `sala` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `grade`
--

INSERT INTO `grade` (`cod_cur`, `cod_dis`, `cod_pro`, `sala`) VALUES
('C1', 'D1', 'P1', 300),
('C1', 'D2', 'P1', 301),
('C2', 'D1', 'P2', 302),
('C2', 'D2', 'P2', 303),
('C3', 'D3', 'P1', 304),
('C4', 'D3', 'P2', 305);

-- --------------------------------------------------------

--
-- Estrutura para tabela `ItensVenda`
--

CREATE TABLE `ItensVenda` (
  `Venda` int DEFAULT NULL,
  `Produto` varchar(3) DEFAULT NULL,
  `Quantidade` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `ItensVenda`
--

INSERT INTO `ItensVenda` (`Venda`, `Produto`, `Quantidade`) VALUES
(1, '003', 5);

--
-- Gatilhos `ItensVenda`
--
DELIMITER $$
CREATE TRIGGER `Tgr_ItensVenda_Delete` AFTER DELETE ON `ItensVenda` FOR EACH ROW BEGIN
	UPDATE Produtos SET Estoque = Estoque + OLD.Quantidade
WHERE Referencia = OLD.Produto;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Tgr_ItensVenda_Insert` AFTER INSERT ON `ItensVenda` FOR EACH ROW BEGIN
	UPDATE Produtos SET Estoque = Estoque - NEW.Quantidade
WHERE Referencia = NEW.Produto;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pessoa`
--

CREATE TABLE `pessoa` (
  `idpessoa` int NOT NULL,
  `nome` varchar(70) NOT NULL,
  `endereco` varchar(90) DEFAULT NULL,
  `bairro` varchar(25) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `uf` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='refere-se ao cadastro de clientes';

--
-- Despejando dados para a tabela `pessoa`
--

INSERT INTO `pessoa` (`idpessoa`, `nome`, `endereco`, `bairro`, `cidade`, `uf`) VALUES
(1, 'Pedro Ramos', 'Rua A, 38', NULL, NULL, ''),
(2, 'Gabriel Melo', 'Rua B, 39', NULL, NULL, ''),
(3, 'Marcia Soares', 'Rua C, 40', NULL, NULL, ''),
(4, 'Clara Machado', 'Rua D, 218', 'Catumbi', 'São Paulo', 'SP'),
(5, 'Joana Santos', 'Rua E, 20', 'Niterói', 'Rio de Janeiro', 'RJ');

-- --------------------------------------------------------

--
-- Estrutura para tabela `Produtos`
--

CREATE TABLE `Produtos` (
  `Referencia` varchar(3) NOT NULL,
  `Descricao` varchar(50) DEFAULT NULL,
  `Estoque` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `Produtos`
--

INSERT INTO `Produtos` (`Referencia`, `Descricao`, `Estoque`) VALUES
('001', 'Feijão', 10),
('002', 'Arroz', 5),
('003', 'Farinha', 10);

-- --------------------------------------------------------

--
-- Estrutura para tabela `professor`
--

CREATE TABLE `professor` (
  `cod_pro` varchar(5) NOT NULL,
  `nome` varchar(70) DEFAULT NULL,
  `endereco` varchar(80) DEFAULT NULL,
  `cidade` varchar(80) DEFAULT NULL,
  `titulo` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `professor`
--

INSERT INTO `professor` (`cod_pro`, `nome`, `endereco`, `cidade`, `titulo`) VALUES
('P1', 'José Augusto', 'Rua A, 150', 'São Paulo', 'Mestre'),
('P2', 'Maria Joana', 'Rua B, 500', 'São Paulo', 'Doutor'),
('P3', 'Ana Souza', 'Rua C, 40', 'São Paulo', 'Mestre');

-- --------------------------------------------------------

--
-- Estrutura para tabela `tbl_Clientes`
--

CREATE TABLE `tbl_Clientes` (
  `id_cliente` int NOT NULL,
  `nome_cliente` varchar(255) NOT NULL,
  `CPF` varchar(255) NOT NULL,
  `data_nasc` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `tbl_Clientes`
--

INSERT INTO `tbl_Clientes` (`id_cliente`, `nome_cliente`, `CPF`, `data_nasc`) VALUES
(1, 'Daniel', '112233445', '23072001'),
(2, 'Beto', '112233446', '25072002'),
(3, 'Ícaro', '1122233447', '26072003');

-- --------------------------------------------------------

--
-- Estrutura para tabela `tbl_Produtos`
--

CREATE TABLE `tbl_Produtos` (
  `id_produto` int NOT NULL,
  `nome_produto` varchar(40) NOT NULL,
  `categoria` varchar(40) NOT NULL,
  `preco_produto` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `tbl_Produtos`
--

INSERT INTO `tbl_Produtos` (`id_produto`, `nome_produto`, `categoria`, `preco_produto`) VALUES
(155, 'notebook', 'informática', '50'),
(255, 'micro-ondas', 'eletrodoméstico', '40'),
(355, 'liquidificador', 'eletroportátil', '30'),
(455, 'lavadoura', 'eletrodoméstico', '20'),
(555, 'geladeira', 'eletrodoméstico', '10');

-- --------------------------------------------------------

--
-- Estrutura para tabela `tbl_Vendas`
--

CREATE TABLE `tbl_Vendas` (
  `id_venda` int NOT NULL,
  `id_cliente` int NOT NULL,
  `id_produto` int NOT NULL,
  `quantidade` int NOT NULL,
  `data_venda` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `tbl_Vendas`
--

INSERT INTO `tbl_Vendas` (`id_venda`, `id_cliente`, `id_produto`, `quantidade`, `data_venda`) VALUES
(1, 1, 555, 1, '23072020'),
(2, 2, 455, 1, '24072020'),
(3, 3, 355, 1, '25072020'),
(4, 1, 255, 1, '26072020'),
(5, 3, 155, 2, '27072020');

-- --------------------------------------------------------

--
-- Estrutura para tabela `telefone`
--

CREATE TABLE `telefone` (
  `idtelefone` int NOT NULL,
  `id_aluno` int DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `telefone`
--

INSERT INTO `telefone` (`idtelefone`, `id_aluno`, `telefone`) VALUES
(1, 1, '983405614'),
(2, 2, '37108075'),
(3, 3, '21981781470'),
(4, 3, '21 37108075');

-- --------------------------------------------------------

--
-- Estrutura para tabela `telefones`
--

CREATE TABLE `telefones` (
  `idtefefone` int NOT NULL,
  `idpessoatelefone` int NOT NULL,
  `numerotelefone` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `telefones`
--

INSERT INTO `telefones` (`idtefefone`, `idpessoatelefone`, `numerotelefone`) VALUES
(1, 1, 111111111),
(2, 1, 222222222),
(3, 3, 333333333),
(4, 3, 444444444),
(5, 5, 555555555);

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

CREATE TABLE `usuario` (
  `nome` varchar(25) NOT NULL,
  `sobrenome` varchar(30) NOT NULL,
  `data_nascimento` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `viewaniversariante`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `viewaniversariante` (
`data_nascimento` date
,`nome` varchar(25)
,`sobrenome` varchar(30)
);

-- --------------------------------------------------------

--
-- Estrutura para view `viewaniversariante`
--
DROP TABLE IF EXISTS `viewaniversariante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewaniversariante` (`nome`, `sobrenome`, `data_nascimento`) AS   select `usuario`.`nome` AS `nome`,`usuario`.`sobrenome` AS `sobrenome`,`usuario`.`data_nascimento` AS `data_nascimento` from `usuario`  ;

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `aluno`
--
ALTER TABLE `aluno`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `alunos`
--
ALTER TABLE `alunos`
  ADD PRIMARY KEY (`idalunos`);

--
-- Índices de tabela `case1`
--
ALTER TABLE `case1`
  ADD PRIMARY KEY (`ID_NF`,`ID_ITEM`);

--
-- Índices de tabela `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`codC`);

--
-- Índices de tabela `disciplina`
--
ALTER TABLE `disciplina`
  ADD PRIMARY KEY (`codD`),
  ADD UNIQUE KEY `nome` (`nomeD`),
  ADD KEY `ind_carga_horaria` (`cargaD`);

--
-- Índices de tabela `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`cod_cur`,`cod_dis`,`cod_pro`),
  ADD KEY `cod_dis` (`cod_dis`),
  ADD KEY `cod_pro` (`cod_pro`);

--
-- Índices de tabela `pessoa`
--
ALTER TABLE `pessoa`
  ADD PRIMARY KEY (`idpessoa`,`nome`),
  ADD KEY `idx_name` (`nome`);

--
-- Índices de tabela `Produtos`
--
ALTER TABLE `Produtos`
  ADD PRIMARY KEY (`Referencia`),
  ADD UNIQUE KEY `Descricao` (`Descricao`);

--
-- Índices de tabela `professor`
--
ALTER TABLE `professor`
  ADD PRIMARY KEY (`cod_pro`);

--
-- Índices de tabela `tbl_Clientes`
--
ALTER TABLE `tbl_Clientes`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Índices de tabela `tbl_Produtos`
--
ALTER TABLE `tbl_Produtos`
  ADD PRIMARY KEY (`id_produto`);

--
-- Índices de tabela `tbl_Vendas`
--
ALTER TABLE `tbl_Vendas`
  ADD PRIMARY KEY (`id_venda`),
  ADD KEY `fk_tbl_Vendas_1_idx` (`id_produto`),
  ADD KEY `fk_tbl_Vendas_2_idx` (`id_cliente`);

--
-- Índices de tabela `telefone`
--
ALTER TABLE `telefone`
  ADD PRIMARY KEY (`idtelefone`),
  ADD KEY `fk_telefone_1_idx` (`id_aluno`);

--
-- Índices de tabela `telefones`
--
ALTER TABLE `telefones`
  ADD PRIMARY KEY (`idtefefone`,`idpessoatelefone`),
  ADD KEY `fk_pessoa_telefone_idx` (`idpessoatelefone`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `aluno`
--
ALTER TABLE `aluno`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `alunos`
--
ALTER TABLE `alunos`
  MODIFY `idalunos` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `pessoa`
--
ALTER TABLE `pessoa`
  MODIFY `idpessoa` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `telefone`
--
ALTER TABLE `telefone`
  MODIFY `idtelefone` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `telefones`
--
ALTER TABLE `telefones`
  MODIFY `idtefefone` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `grade`
--
ALTER TABLE `grade`
  ADD CONSTRAINT `grade_ibfk_1` FOREIGN KEY (`cod_cur`) REFERENCES `curso` (`codC`),
  ADD CONSTRAINT `grade_ibfk_2` FOREIGN KEY (`cod_dis`) REFERENCES `disciplina` (`codD`),
  ADD CONSTRAINT `grade_ibfk_3` FOREIGN KEY (`cod_pro`) REFERENCES `professor` (`cod_pro`);

--
-- Restrições para tabelas `tbl_Vendas`
--
ALTER TABLE `tbl_Vendas`
  ADD CONSTRAINT `fk_tbl_Vendas_1` FOREIGN KEY (`id_produto`) REFERENCES `tbl_Produtos` (`id_produto`),
  ADD CONSTRAINT `fk_tbl_Vendas_2` FOREIGN KEY (`id_cliente`) REFERENCES `tbl_Clientes` (`id_cliente`);

--
-- Restrições para tabelas `telefone`
--
ALTER TABLE `telefone`
  ADD CONSTRAINT `fk_telefone_1` FOREIGN KEY (`id_aluno`) REFERENCES `aluno` (`id`);

--
-- Restrições para tabelas `telefones`
--
ALTER TABLE `telefones`
  ADD CONSTRAINT `fk_pessoa_telefone` FOREIGN KEY (`idpessoatelefone`) REFERENCES `pessoa` (`idpessoa`);
--
-- Banco de dados: `secretaria`
--
CREATE DATABASE IF NOT EXISTS `secretaria` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `secretaria`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `aluno`
--

CREATE TABLE `aluno` (
  `id_aluno` int NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `idade` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `aluno`
--

INSERT INTO `aluno` (`id_aluno`, `nome`, `idade`) VALUES
(1, 'João', 20),
(2, 'Mario', 24),
(3, 'José', 26);

-- --------------------------------------------------------

--
-- Estrutura para tabela `curso`
--

CREATE TABLE `curso` (
  `id_curso` int NOT NULL,
  `nome` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `curso`
--

INSERT INTO `curso` (`id_curso`, `nome`) VALUES
(1, 'PHP'),
(2, 'MySQL'),
(3, 'Banco de Dados');

-- --------------------------------------------------------

--
-- Estrutura para tabela `matricula`
--

CREATE TABLE `matricula` (
  `id_aluno` int NOT NULL,
  `id_curso` int NOT NULL,
  `id_professor` int NOT NULL,
  `data_matricula` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `matricula`
--

INSERT INTO `matricula` (`id_aluno`, `id_curso`, `id_professor`, `data_matricula`) VALUES
(1, 1, 1, '2020-11-23 15:06:59'),
(1, 1, 3, '2020-11-23 15:06:59'),
(2, 3, 2, '2020-11-23 15:06:59'),
(3, 2, 1, '2020-11-23 15:07:58');

-- --------------------------------------------------------

--
-- Estrutura para tabela `professor`
--

CREATE TABLE `professor` (
  `id_professor` int NOT NULL,
  `nome` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Despejando dados para a tabela `professor`
--

INSERT INTO `professor` (`id_professor`, `nome`) VALUES
(1, 'Beto'),
(2, 'Francisco'),
(3, 'Luiz');

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `aluno`
--
ALTER TABLE `aluno`
  ADD PRIMARY KEY (`id_aluno`);

--
-- Índices de tabela `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`id_curso`);

--
-- Índices de tabela `matricula`
--
ALTER TABLE `matricula`
  ADD PRIMARY KEY (`id_aluno`,`id_curso`,`id_professor`),
  ADD KEY `id_curso` (`id_curso`),
  ADD KEY `id_professor` (`id_professor`),
  ADD KEY `dt_matric` (`data_matricula`);

--
-- Índices de tabela `professor`
--
ALTER TABLE `professor`
  ADD PRIMARY KEY (`id_professor`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `aluno`
--
ALTER TABLE `aluno`
  MODIFY `id_aluno` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `curso`
--
ALTER TABLE `curso`
  MODIFY `id_curso` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `professor`
--
ALTER TABLE `professor`
  MODIFY `id_professor` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `matricula`
--
ALTER TABLE `matricula`
  ADD CONSTRAINT `matricula_ibfk_1` FOREIGN KEY (`id_aluno`) REFERENCES `aluno` (`id_aluno`),
  ADD CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`id_curso`) REFERENCES `curso` (`id_curso`),
  ADD CONSTRAINT `matricula_ibfk_3` FOREIGN KEY (`id_professor`) REFERENCES `professor` (`id_professor`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
