@import url('https://fonts.googleapis.com/css2?family=Kodchasan:wght@400;700&family=Nunito:wght@300;400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(249.52deg, #3AC1F0 0%, #4E54C8 100%, #4E54C8 100%);
    min-height: 100vh;
    position: relative;
}

.titulo {
    color: #f5f5f5;
}

.logoContainer img {
    width: 50px;
    display: flex;
    margin: .5rem auto;
}

.navBar{
    display: flex;
    justify-content: space-between;
    margin: 1rem 5%;


} 

.artigoMenu {
    background: rgba(245, 245, 245, 0.85);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    width: 130px;
    height: 300px;
    overflow: auto;
    position: absolute;
    left: 5%;
    display: none;
}

.artigoMenu.ativo {
    display: initial;
}

.artigoMenu ul {
    list-style: none;
}

.artigoMenu li {
    font-size: 12px;
    text-align: center;
    margin: .5rem auto;
}

.artigoMenu li a {
    text-decoration: none;
    color: #3a3a3a;
}

.linksMenu {
    background: linear-gradient(249.52deg, #3AC1F0 0%, #4E54C8 100%, #4E54C8 100%);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    width: 130px;
    height: 300px;
    overflow: auto;
    position: absolute;
    right: 5%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.linksMenu a {
    color: #e5e5e5;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'nunito', sans-serif;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .05rem;



}

.botaoPerfil {
    border: 3px solid #e5e5e5;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    padding: .1rem 0;
}

.botaoSair {
    width: 80px;
    background:#4E54C8;
    border: none;
    color: #e5e5e5;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: .05rem;
    padding: .3rem;
    font-weight: bold;
    font-size: 14px;
    font-family: 'nunito', sans-serif;
    

    
}

.conteudoPrincipal {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    
}
.conteudoPrincipal h1, h3 {
    text-align: center;
    font-family: 'nunito', sans-serif;
    text-transform: uppercase;
    letter-spacing: .1rem;
    
}

.conteudoPrincipal h1 {
    font-size: 29px;
    font-weight: bold;
}

.conteudoPrincipal h3 {
    font-size: 17px;
    font-weight: normal;
    letter-spacing: .05em;
    color: #3a3a3a;
}

hr {
    width: 70%;
    margin: 1em auto;
    color: #e0e0e0;
    border: 3px solid #e0e0e0;
}
.conteudoPrincipal p {
    width: 95%;
    margin: 0 auto;
    font-size: 15px;
    font-family: 'nunito', sans-serif;
    color: #3a3a3a;
}

section {
    background: #f5f5f5;
    border-radius: 10px;
    margin: 1rem auto;
    width: 100%;
}

.capa {
    background: linear-gradient(249.52deg, #3AC1F0 0%, #4E54C8 100%, #4E54C8 100%);
    width: 90%;
    margin: 1rem auto;
    border-radius: 10px;
    display: flex;
}

.capa img{
    margin: auto;
    height: 160px;

}

.artigos {
    height: 625px;
    overflow: auto;
}

.publicidade, .novidades {
    height: 300px;
    overflow: auto;
}

.publicidade h3, .novidades h3 {
    color: #3a3a3a;
    font-weight: bold;
}

.botao {
    border: none;
    width: 80px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'nunito', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0px 2px 4px rgba(0,0,0,.3);

}

.botaoMenu {
    background: #4E54C8;
    color: #e5e5e5;

}

.botaoArtigos {
    background: #3AC1F0;
    color: #e5e5e5;
}

@media (min-width: 940px) {
    .botaoMenu, .botaoArtigos {
        display: none;
    }

    .linksMenu {
        display: flex;
        position: absolute; 
        backdrop-filter: none;
        background: none;
        box-shadow: none;
        
    }


    header {
        background: linear-gradient(249.52deg, #3AC1F0 0%, #4E54C8 100%, #4E54C8 100%);
        position: fixed;
        width: 150px;
        height: 100vh;
        margin: 0 auto;

    }

    
    .navBar {
        justify-content: center;
    }

    section {
        width: 80%;
        margin-left: 20%;
    }

    .conteudoPrincipal {
        display: grid;
        justify-content: center;
        grid-template-columns: 4fr 2fr ;
        grid-template-rows: 1vw 1vw 1vw;
        grid-template-areas:"artigos art"
                            "artigos publicidade"
                            "artigos novidades";
    }

    .artigos {
        overflow: auto;
        grid-area: artigos;
    }

    .art{
        overflow: auto;
        width: 250px;
        height: 200px; 
        grid-area: art;

    }
    .publicidade {
        overflow: auto;
        width: 250px;
        height: 200px;
        grid-area: publicidade;
    }

    .novidades {
        overflow: auto;
        width: 250px;
        height: 200px;
        grid-area: novidades;
    }

    


}